0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:22 +0800] "GET /zdc HTTP/1.1" 302 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:22 +0800] "GET /zdc/ HTTP/1.1" 302 - http-bio-8088-exec-3 48
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-4 1012
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/jquery/1.9.1/jquery.min.js HTTP/1.1" 200 92629 http-bio-8088-exec-2 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/style.css HTTP/1.1" 200 19693 http-bio-8088-exec-5 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/cloud.js HTTP/1.1" 200 1002 http-bio-8088-exec-6 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginbg1.png HTTP/1.1" 200 2834 http-bio-8088-exec-8 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/light.png HTTP/1.1" 200 132156 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/logininfo.png HTTP/1.1" 200 67202 http-bio-8088-exec-8 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginuser.png HTTP/1.1" 200 3425 http-bio-8088-exec-9 44
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/buttonbg.png HTTP/1.1" 200 3000 http-bio-8088-exec-9 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginbg3.png HTTP/1.1" 200 153525 http-bio-8088-exec-1 75
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginbg2.png HTTP/1.1" 200 2829 http-bio-8088-exec-9 12
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/cloud.png HTTP/1.1" 200 35150 http-bio-8088-exec-7 91
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginlogo.png HTTP/1.1" 200 26766 http-bio-8088-exec-3 85
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginpassword.png HTTP/1.1" 200 3453 http-bio-8088-exec-8 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /zdc/static/login/imgs/loginsj.png HTTP/1.1" 200 3018 http-bio-8088-exec-10 97
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:23 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8088-exec-10 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:51 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:52 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:52 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:52 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:57 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:12:57 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:00 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:01 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:01 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:01 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:02 +0800] "GET /zdc/login.jsp;JSESSIONID=d282ef31-e8af-431a-af9b-f1fd91af7391 HTTP/1.1" 200 2429 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:03 +0800] "GET /zdc/ HTTP/1.1" 302 - http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:03 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:07 +0800] "GET /zdc/ HTTP/1.1" 302 - http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:13:07 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:51 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:52 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:53 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:54 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:56 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:57 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:57 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:57 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:58 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-6 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:59 +0800] "GET /zdc//user/admin/login?username=zdc&password=123 HTTP/1.1" 302 - http-bio-8088-exec-6 324
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:24:59 +0800] "GET /zdc/index HTTP/1.1" 302 - http-bio-8088-exec-6 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-6 387
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/bootstrap.css HTTP/1.1" 200 134938 http-bio-8088-exec-9 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/colorbox.css HTTP/1.1" 200 4435 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/jquery.gritter.css HTTP/1.1" 200 1954 http-bio-8088-exec-7 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8088-exec-10 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/js/bootstrap.js HTTP/1.1" 200 67155 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8088-exec-10 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/js/ace/ace.sidebar.js HTTP/1.1" 200 17494 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/css/ace.css HTTP/1.1" 200 484607 http-bio-8088-exec-8 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/js/ace/ace.sidebar-scroll-1.js HTTP/1.1" 200 15710 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/js/jquery.gritter.js HTTP/1.1" 200 11239 http-bio-8088-exec-5 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/js/jquery-ui.custom.js HTTP/1.1" 200 187224 http-bio-8088-exec-7 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/js/ace/ace.widget-box.js HTTP/1.1" 200 7348 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/avatar.png HTTP/1.1" 200 3348 http-bio-8088-exec-10 29
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/js/jquery.colorbox.js HTTP/1.1" 200 29124 http-bio-8088-exec-9 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/avatar4.png HTTP/1.1" 200 3109 http-bio-8088-exec-7 35
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/avatar2.png HTTP/1.1" 200 752 http-bio-8088-exec-4 36
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/js/jquery-ui.js HTTP/1.1" 200 469356 http-bio-8088-exec-8 62
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/avatar3.png HTTP/1.1" 200 3276 http-bio-8088-exec-5 55
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/avatar5.png HTTP/1.1" 200 3372 http-bio-8088-exec-10 27
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/images/gallery/thumb-2.jpg HTTP/1.1" 200 9604 http-bio-8088-exec-9 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/avatars/user.jpg HTTP/1.1" 200 1191 http-bio-8088-exec-7 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/static/ace/assets/images/gallery/thumb-1.jpg HTTP/1.1" 200 6513 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-7 45
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//static/ace/assets/js/jquery.js HTTP/1.1" 200 247351 http-bio-8088-exec-9 23
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-8 277
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-7 104
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-8 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-1 109
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-8 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:00 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc//page/deliver/mainView HTTP/1.1" 200 15022 http-bio-8088-exec-1 355
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/common/common.css HTTP/1.1" 200 484 http-bio-8088-exec-4 21
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/jquery/jquery.pagination/pagination.css HTTP/1.1" 200 681 http-bio-8088-exec-4 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/ace/assets/js/ace-extra.js HTTP/1.1" 200 14674 http-bio-8088-exec-4 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/ace/assets/css/ace.css HTTP/1.1" 200 484607 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/ace/assets/css/ace-fonts.css HTTP/1.1" 200 452 http-bio-8088-exec-9 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/ace/assets/css/font-awesome.css HTTP/1.1" 200 26651 http-bio-8088-exec-8 51
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/ace/assets/css/jquery-ui.css HTTP/1.1" 200 18161 http-bio-8088-exec-5 49
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/bootstrap/css/bootstrap.min.css HTTP/1.1" 200 114075 http-bio-8088-exec-1 65
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:03 +0800] "GET /zdc/static/common/common.js HTTP/1.1" 200 3016 http-bio-8088-exec-9 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/jquery/jquery.pagination/jquery.pagination.js HTTP/1.1" 200 4837 http-bio-8088-exec-8 105
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/ace/assets/js/jquery.inputlimiter.1.3.1.js HTTP/1.1" 200 6488 http-bio-8088-exec-9 107
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/modules/deliver/deliver.js HTTP/1.1" 200 1127 http-bio-8088-exec-1 113
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/bootstrap/js/bootstrap.min.js HTTP/1.1" 200 35558 http-bio-8088-exec-4 134
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/ace/assets/fonts/fontawesome-webfont.woff?v=4.2.0 HTTP/1.1" 200 65452 http-bio-8088-exec-9 9
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/ace/assets/fonts/OpenSans-300.woff HTTP/1.1" 200 22656 http-bio-8088-exec-1 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/ace/assets/js/date-time/bootstrap-datepicker.js HTTP/1.1" 200 46916 http-bio-8088-exec-5 144
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/static/ace/assets/fonts/OpenSans-400.woff HTTP/1.1" 200 21956 http-bio-8088-exec-4 19
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:04 +0800] "GET /zdc/delivery/getDeliveries HTTP/1.1" 200 82 http-bio-8088-exec-4 39
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:05 +0800] "GET /zdcstatic/jquery/1.9.1/jquery.min.js HTTP/1.1" 404 - http-bio-8088-exec-1 0
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:05 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-1 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:05 +0800] "GET /zdc//page/examinie/mainView HTTP/1.1" 403 483 http-bio-8088-exec-4 206
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//user/admin/login?username=zdc&password=123&rememberMe=1 HTTP/1.1" 302 - http-bio-8088-exec-3 88
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc/index HTTP/1.1" 302 - http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-3 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-3 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-3 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-2 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-1 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:06 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-2 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:07 +0800] "GET /zdc//page/user/list HTTP/1.1" 200 31482 http-bio-8088-exec-1 146
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:07 +0800] "GET /zdc/static/modules/user/province_city_district.js HTTP/1.1" 200 3975 http-bio-8088-exec-2 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:07 +0800] "GET /zdc/static/modules/user/user.js HTTP/1.1" 200 8591 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:07 +0800] "GET /zdc/user/list?pageNum=1&pageSize=5 HTTP/1.1" 200 11356 http-bio-8088-exec-7 47
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc//page/role/list HTTP/1.1" 200 10693 http-bio-8088-exec-7 75
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/jquery/tree/metroStyle/metroStyle.css HTTP/1.1" 200 6660 http-bio-8088-exec-2 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/jquery/tree/zTreeStyle.css HTTP/1.1" 200 6223 http-bio-8088-exec-7 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/ace/assets/js/ace/ace.js HTTP/1.1" 200 18153 http-bio-8088-exec-9 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/ace/assets/js/fuelux/fuelux.tree.js HTTP/1.1" 200 12425 http-bio-8088-exec-2 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/modules/role/tree.js HTTP/1.1" 200 2883 http-bio-8088-exec-8 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/modules/role/role.js HTTP/1.1" 200 5917 http-bio-8088-exec-5 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/ace/assets/js/ace/elements.treeview.js HTTP/1.1" 200 1736 http-bio-8088-exec-7 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/jquery/tree/jquery.ztree.all.js HTTP/1.1" 200 153602 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/role/list?roleName=&pageNum=1&pageSize=3 HTTP/1.1" 200 358 http-bio-8088-exec-7 22
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc//page/menu/list HTTP/1.1" 200 11916 http-bio-8088-exec-7 76
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/static/modules/menu/menu.js HTTP/1.1" 200 6054 http-bio-8088-exec-7 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/menu/list?name=&pageNum=1&pageSize=5 HTTP/1.1" 200 528 http-bio-8088-exec-7 41
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:08 +0800] "GET /zdc/menu/list?pid=0 HTTP/1.1" 200 223 http-bio-8088-exec-10 40
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc//page/role/list HTTP/1.1" 200 10693 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc/role/list?roleName=&pageNum=1&pageSize=3 HTTP/1.1" 200 358 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc//page/role/list HTTP/1.1" 200 10693 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc/role/list?roleName=&pageNum=1&pageSize=3 HTTP/1.1" 200 358 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc//page/user/list HTTP/1.1" 200 31482 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:09 +0800] "GET /zdc/user/list?pageNum=1&pageSize=5 HTTP/1.1" 200 11356 http-bio-8088-exec-10 20
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:28 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:28 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:28 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:29 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-10 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:29 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:29 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:29 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-10 14
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:25:41 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-10 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-10 11
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-10 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-7 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-7 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:08 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-7 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:09 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-7 15
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:09 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:09 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-7 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:26:09 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-8 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:09 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-1 472
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:09 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-7 38
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:09 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-8 16
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:09 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-2 18
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:10 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-9 182
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:10 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-1 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:10 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-1 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:10 +0800] "GET /zdc//user/logout HTTP/1.1" 302 - http-bio-8088-exec-1 10
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:29:10 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-1 6
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:32:10 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-7 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:32:11 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:32:12 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-4 1
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:32:13 +0800] "GET /zdc/login.jsp HTTP/1.1" 200 2429 http-bio-8088-exec-4 2
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//user/admin/login?username=zdc&password=123&rememberMe=1 HTTP/1.1" 302 - http-bio-8088-exec-10 74
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc/index HTTP/1.1" 302 - http-bio-8088-exec-10 7
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc/index.jsp HTTP/1.1" 200 35784 http-bio-8088-exec-10 8
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//mapView.jsp HTTP/1.1" 200 13698 http-bio-8088-exec-10 3
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//1.jsp HTTP/1.1" 404 301 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//img/color.jpg HTTP/1.1" 404 301 http-bio-8088-exec-10 5
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc/zone/getAllZone HTTP/1.1" 200 5610 http-bio-8088-exec-10 13
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//img/mapNav2.png HTTP/1.1" 404 301 http-bio-8088-exec-10 4
0:0:0:0:0:0:0:1 - - [30/Mar/2018:09:33:27 +0800] "GET /zdc//&quot;img/mapNav2.png&quot; HTTP/1.1" 404 301 http-bio-8088-exec-10 4
